1431414029474	Rename type 'Person'
1431417911675	Delete element
1431423340088	Rename type 'Annotation'
1431588135635	Copy compilation units
1431589264518	Copy compilation units
1431589336612	Rename type 'BaseBusiness'
1431589367065	Rename type 'CaculateDoBusiTime'
1431589388656	Rename type 'PrintBusiness'
1431589488311	Delete elements
1431589492221	Copy compilation units
1431589567353	Rename type 'BaseBusiness'
1431589576022	Rename type 'CaculateDoBusiTime'
1431589583153	Rename type 'Oracle'
1431589590990	Rename type 'PrintBusiness'
1431593919765	Rename type 'AbstractCaculator'
1431595195568	Move compilation unit
1431609377053	Move compilation unit
1431611591348	Move compilation unit
1431612794351	Move compilation unit
1431613385176	Rename type 'StorageTest'
1431613438725	Move compilation unit
1431614196939	Move compilation unit
1431614911078	Move compilation unit
1431615658335	Move compilation unit
1431615953649	Move compilation unit
1431655972419	Move compilation unit
